// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios15.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name WeavrComponents
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import CryptoKit
import DeveloperToolsSupport
import Foundation
import IdensicMobileSDK
import LocalAuthentication
import Security
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@frozen public enum KYCStatus {
  case ready
  case failed(verboseStatus: Swift.String, errorCause: WeavrComponents.KYCErrorCause)
  case initial
  case incomplete
  case pending
  case temporarilyDeclined
  case finallyRejected
  case approved
}
public enum KYCErrorCause {
  case initializationError
  case failedToCheckIfTermsAndConditionsAccepted
  case failedToGetTermsAndConditions
  case failedToAcceptTermsAndConditions
  case failedToLoadKYC
  case invalidParameters
  case unauthorized
  case applicantNotFound
  case applicantMisconfigured
  case networkError
  case unexpectedError
  public static func == (a: WeavrComponents.KYCErrorCause, b: WeavrComponents.KYCErrorCause) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum KYCEvent {
  case applicantLoaded(applicantId: Swift.String, actionId: Swift.String?)
  case stepInitiated(idDocSetType: Swift.String)
  case stepCompleted(idDocSetType: Swift.String)
  case stepCancelled(idDocSetType: Swift.String)
  case verificationCompleted(isApproved: Swift.Bool)
  case didChangeStatus(status: WeavrComponents.KYCStatus)
  case didDismissUI
  case kycInputNotRequired
  case kycError(message: Swift.String, cause: WeavrComponents.KYCErrorCause)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SecureCardPinField : WeavrComponents.SecureTextField {
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class TrackOperationResolveBlock {
  public func onProcessCompleted(addingExtraData data: [Swift.String : Any] = [:], completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void = { _ in })
  public func onProcessFailed(addingExtraData data: [Swift.String : Any] = [:], completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void = { _ in })
  @objc deinit
}
public enum InternalEnvironment {
  case QA
  case Sandbox
  case Production
  public static func == (a: WeavrComponents.InternalEnvironment, b: WeavrComponents.InternalEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class Analytics {
  public protocol Tracker {
    func trackEvent(event: WeavrComponents.Event, completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  }
  public static func trackEvent(event: WeavrComponents.Event, completion: ((Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)? = nil)
  public static func trackOperation(category: Swift.String, operationName: Swift.String, userId: Swift.String? = nil, extraData: [Swift.String : Any]? = nil, completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void = { _ in }) -> WeavrComponents.TrackOperationResolveBlock
  @objc deinit
}
public struct Event {
  public let eventName: Swift.String
  public let category: Swift.String
  public let timestamp: Foundation.Date
  public let deviceOS: Swift.String
  public let deviceModel: Swift.String
  public let deviceFingerprint: Swift.String
  public let appBundleId: Swift.String
  public let appVersion: Swift.String
  public let extraData: [Swift.String : Any]
  public let operationState: Swift.String?
  public let operationId: Swift.String?
  public init(category: Swift.String, eventName: Swift.String, extraData: [Swift.String : Any] = [:], operationState: Swift.String? = nil, operationId: Swift.String? = nil, timestamp: Foundation.Date = Date())
  public func toJSON() -> [Swift.String : Any?]
  public func addingExtraData(_ data: [Swift.String : Any]) -> WeavrComponents.Event
  public func updatingTimestamp() -> WeavrComponents.Event
  public func setting(operationState: Swift.String) -> WeavrComponents.Event
  public func setting(operationId: Swift.String) -> WeavrComponents.Event
  public func withName(_ newName: Swift.String) -> WeavrComponents.Event
}
public enum BiometricsChallengeFlow {
  case startChallenge
  case passwordFallback
  case fetchBackendPublicKey
  case verify
  public static func == (a: WeavrComponents.BiometricsChallengeFlow, b: WeavrComponents.BiometricsChallengeFlow) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SecureCVVLabel : WeavrComponents.SecureLabel {
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var text: Swift.String? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency public func setTokeniseText(toDetokenise: Swift.String, callback: ((WeavrComponents.WeavrResult<Swift.String?, WeavrComponents.ErrorResponse>) -> Swift.Void)? = nil)
  @objc deinit
}
public struct KYCFlowData {
  public let reference: Swift.String
  public let initialEmail: Swift.String?
  public let initialPhone: Swift.String?
  public let locale: Swift.String
  public let brandingConfig: WeavrComponents.BrandingConfig?
  public init(reference: Swift.String, locale: Swift.String, initialEmail: Swift.String? = nil, initialPhone: Swift.String? = nil, brandingConfig: WeavrComponents.BrandingConfig? = nil)
}
public enum EncryptionError : Swift.Error {
  case couldNotCreateKey(underlyingError: (any Swift.Error)?)
  case couldNotCreateBiometryProtectedKey(underlyingError: (any Swift.Error)?)
  case couldNotCreateExternalRepresentation
  case algorithmNotSupported
  case invalidBlockSize
  case encryptionError(underlyingError: (any Swift.Error)?)
  case decryptionError(underlyingError: (any Swift.Error)?)
  case signingError(underlyingError: (any Swift.Error)?)
  case invalidInput
}
public enum WeavrComponentsMetadata {
  public static var platformPrefix: Swift.String
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SecureCardNumberLabel : WeavrComponents.SecureLabel {
  @objc @IBInspectable @_Concurrency.MainActor @preconcurrency open var isVertical: Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var text: Swift.String? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency public func setTokeniseText(toDetokenise: Swift.String, callback: ((WeavrComponents.WeavrResult<Swift.String?, WeavrComponents.ErrorResponse>) -> Swift.Void)? = nil)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SecurePasswordField : WeavrComponents.SecureTextField {
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
@frozen public enum WeavrResult<Success, Failure> {
  case success(Success)
  case failure(Failure)
}
public enum WeavrPSASharedStatus : Swift.Int {
  case SensitiveDataDecryptionError
  case HasActiveSession
  case NoAPNSToken
  case NotEnrolled
  case InternalLogicError
  case InternalCommonError
  case ExpiredTransaction
  case TimeOutError
  case NoInternetError
  case Undefined
  case Success
  case InvalidUserInfo
  case InvalidSessionID
  case InvalidChallengeStatus
  case Declined
  case InvalidExternalSessionID
  case InvalidClientServerUrl
  case InvalidUserExternalID
  case InvalidTenantId
  case InvalidDisableMultipleRetry
  case InvalidPinFallback
  case UserCanceled
  case NonceSigningFailed
  case EncryptionError
  case SCAChallengeFailed
  case ServiceError
  case PresentationError
  public func statusMessage() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct Identity : Swift.Codable, Swift.Equatable {
  public let id: Swift.String
  public let type: WeavrComponents.IdentityType
  public static func == (a: WeavrComponents.Identity, b: WeavrComponents.Identity) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @available(*, deprecated, message: "This class will be removed in upcoming versions of the SDK")
open class WeavrKYCTheme : IdensicMobileSDK.SNSTheme {
  @objc override dynamic public init()
  @objc deinit
}
extension WeavrComponents.KYCModule {
  @available(*, deprecated, renamed: "startKyc(viewController:kycData:tokenExpirationHandler:eventCallback:)", message: "Please migrate to the new KYC interface")
  final public func startKyc(vc: UIKit.UIViewController, reference: Swift.String, token: Swift.String? = nil, mailAddress: Swift.String? = nil, phone: Swift.String? = nil, locale: Swift.String, theme: WeavrComponents.WeavrKYCTheme? = nil, kycHandlers: ((WeavrComponents.WeavrKYCHandlers) -> Swift.Void)?, weavrExceptionHandlers: ((WeavrComponents.WeavrExceptionHandlers) -> Swift.Void)?, kycListeners: ((WeavrComponents.WeavrKYCListeners) -> Swift.Void)?)
  final public func setAnalyticsEnabled(isEnabled: Swift.Bool)
}
@available(*, deprecated, message: "Please migrate to the new KYC interface")
@frozen public enum WeavrKYCHandlers {
  case tokenExpirationHandler((Swift.String) -> Swift.Void)
  case verificationHandler(Swift.Bool)
  case dismissHandler(IdensicMobileSDK.SNSMobileSDK, UIKit.UIViewController)
}
@available(*, deprecated, message: "Please migrate to the new KYC interface")
@frozen public enum WeavrExceptionHandlers {
  case weavrApiExceptionHandler(Swift.String)
}
@available(*, deprecated, message: "Please migrate to the new KYC interface")
@frozen public enum WeavrKYCListeners {
  case onStatusDidChange(IdensicMobileSDK.SNSMobileSDK, IdensicMobileSDK.SNSMobileSDK.Status)
  case onEvent(IdensicMobileSDK.SNSMobileSDK, IdensicMobileSDK.SNSEvent)
  case onDidDismiss(IdensicMobileSDK.SNSMobileSDK)
}
@available(*, deprecated, message: "Please migrate to the new KYC interface")
@frozen public enum WeavrKYCStatus {
  case ready
  case failed(description: Swift.String, failReason: IdensicMobileSDK.SNSFailReason, verboseStatus: Swift.String)
  case initial
  case incomplete
  case pending
  case temporarilyDeclined
  case finallyRejected
  case approved
  case actionCompleted
}
public protocol TextEntryCompleteDelegate : AnyObject {
  func onTextEntryComplete(_ textField: WeavrComponents.SecureTextField)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SecureTextField : UIKit.UITextField {
  @_Concurrency.MainActor @preconcurrency weak public var textEntryCompleteDelegate: (any WeavrComponents.TextEntryCompleteDelegate)?
  @_Concurrency.MainActor @preconcurrency public var uiKey: Swift.String
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var text: Swift.String? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var attributedText: Foundation.NSAttributedString? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var isSecureTextEntry: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func text(in _: UIKit.UITextRange) -> Swift.String?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var keyboardType: UIKit.UIKeyboardType {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency public func createToken(callBack: @escaping (WeavrComponents.WeavrResult<[Swift.String : Swift.String?], WeavrComponents.ErrorResponse>) -> Swift.Void)
  @objc deinit
}
extension WeavrComponents.SecureTextField : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
extension WeavrComponents.SecureTextField {
  @_Concurrency.MainActor @preconcurrency public func addDoneButtonOnKeyboard()
}
public enum TokenType : Swift.Codable, Swift.Equatable {
  case auth
  case access
  case other(type: Swift.String)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (a: WeavrComponents.TokenType, b: WeavrComponents.TokenType) -> Swift.Bool
}
public enum IdentityType : Swift.Codable, Swift.Equatable {
  case corporates
  case consumers
  case other(type: Swift.String)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (a: WeavrComponents.IdentityType, b: WeavrComponents.IdentityType) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SecureCardPinLabel : WeavrComponents.SecureLabel {
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var text: Swift.String? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency public func setTokeniseText(toDetokenise: Swift.String, callback: ((WeavrComponents.WeavrResult<Swift.String?, WeavrComponents.ErrorResponse>) -> Swift.Void)? = nil)
  @objc deinit
}
@frozen public enum BiometricsChallengeState {
  case completed
  case declined
  case noSessionAvailable
  case invalidPassword
  case failedToDisplay(message: Swift.String)
  case cryptoError(message: Swift.String)
  case serverError(flow: WeavrComponents.BiometricsChallengeFlow, error: WeavrComponents.ErrorResponse)
}
public struct BiometricsChallengeResult {
  public let state: WeavrComponents.BiometricsChallengeState
  public var id: Swift.String {
    get
  }
  public var type: WeavrComponents.BiometricsChallengeType {
    get
  }
}
public typealias WeavrChallengeType = WeavrComponents.BiometricsChallengeType
public enum BiometricsChallengeType : Swift.Equatable {
  case paymentInitiation
  case accountInformation
  case threeDSInitiation
  case beneficiaryManagement
  case unknown(Swift.String)
  public func statusMessage() -> Swift.String
  public static func == (a: WeavrComponents.BiometricsChallengeType, b: WeavrComponents.BiometricsChallengeType) -> Swift.Bool
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SecurePasscodeField : WeavrComponents.SecureTextField {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func deleteBackward()
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
public enum Environment {
  case Production
  case Sandbox
  public static func == (a: WeavrComponents.Environment, b: WeavrComponents.Environment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(*, deprecated, renamed: "Environment", message: "Please use `Environment` Instead")
public typealias ENV = WeavrComponents.Environment
extension WeavrComponents.Environment {
  @available(*, deprecated, renamed: "Sandbox", message: "Please use `.Sandbox` instead")
  public static var SANDBOX: WeavrComponents.Environment {
    get
  }
  @available(*, deprecated, renamed: "Production", message: "Please use `.Production` instead")
  public static var PRODUCTION: WeavrComponents.Environment {
    get
  }
}
public struct UXComponentsStatus {
  public let fixedPasscodeLength: Swift.Bool
  public let isBiometricsEnabled: Swift.Bool
  public let userNeedsRelogin: Swift.Bool
}
@_hasMissingDesignatedInitializers final public class UXComponents {
  public static let kyc: WeavrComponents.KYCModule
  public static let psa: any WeavrComponents.Biometrics
  public static var version: Swift.String {
    get
  }
  @available(*, deprecated, message: "Please use initialize(environment: ENV, uiKey: String, completion: ((Result<UXComponentsStatus, ErrorResponse>) -> Void)) instead")
  public static func initialize(env: WeavrComponents.Environment, uiKey: Swift.String, completion: ((Swift.String) -> Swift.Void)? = nil)
  public static func initialize(environment: WeavrComponents.Environment, uiKey: Swift.String, completion: @escaping (Swift.Result<WeavrComponents.UXComponentsStatus, WeavrComponents.ErrorResponse>) -> Swift.Void)
  public static func clearUXComponentsCache()
  public static func setUserToken(token: Swift.String, completion: @escaping (WeavrComponents.WeavrResult<Swift.String, WeavrComponents.ErrorResponse>) -> Swift.Void)
  public static func createGroup(components: [WeavrComponents.SecureTextField]) -> WeavrComponents.UXComponetGroup
  public static func isAssociated() -> Swift.Bool
  @discardableResult
  public static func resetAssociation() -> Swift.Bool
  public static func setAppCheckToken(_ token: Swift.String) -> Swift.Bool
  public static func getDeviceFingerprint() -> Swift.String?
  @objc deinit
}
public struct ErrorResponse : Swift.Codable, Swift.Error {
  public let code: Swift.Int
  public let message: Swift.String
  @available(*, deprecated, message: "In the future this value will be removed.")
  public let body: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum WeavrErrorCode : Swift.Int {
  case unknown
  case cantSetUIKey
  case cantSetSecureFieldsLength
  case cantRecreateKeyPairs
  case cantEnableSecurityService
  case cantRetrieveSecurityServiceKey
  case biometricsInvalidChallengeMetadata
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct WeavrSecureLoginData {
  public let token: Swift.String
  public let tokenType: WeavrComponents.TokenType
  public let identity: WeavrComponents.Identity
}
public enum FeatureFlags {
}
@_hasMissingDesignatedInitializers public class SecurePasscodeFactory {
  public static func createView(isSegmented: Swift.Bool) -> UIKit.UIView
  @objc deinit
}
public struct BrandingConfig {
  public let textColor: UIKit.UIColor
  public let confirmButtonColor: UIKit.UIColor
  public let disabledConfirmButtonColor: UIKit.UIColor
  public let declineButtonColor: UIKit.UIColor
  public let confirmTextColor: UIKit.UIColor
  public let declineTextColor: UIKit.UIColor
  public var font: UIKit.UIFont
  public let backgroundColor: UIKit.UIColor
  public let separatorColor: UIKit.UIColor
  public static let blackColor: UIKit.UIColor
  public static let whiteColor: UIKit.UIColor
  public static let informationColor: UIKit.UIColor
  public static let disabledInformationColor: UIKit.UIColor
  public static let defaultSeparatorColor: UIKit.UIColor
  public init(textColor: UIKit.UIColor = BrandingConfig.blackColor, confirmButtonColor: UIKit.UIColor = BrandingConfig.informationColor, declineButtonColor: UIKit.UIColor = BrandingConfig.whiteColor, confirmTextColor: UIKit.UIColor = BrandingConfig.whiteColor, declineTextColor: UIKit.UIColor = BrandingConfig.informationColor, disabledConfirmButtonColor: UIKit.UIColor = BrandingConfig.disabledInformationColor, font: UIKit.UIFont = UIFont.systemFont(ofSize: 14), backgroundColor: UIKit.UIColor = BrandingConfig.whiteColor, separatorColor: UIKit.UIColor = BrandingConfig.defaultSeparatorColor)
}
public protocol SecurePasscodeFieldStackDelegate : AnyObject {
  func onFocusChange(index: Swift.Int, focused: Swift.Bool)
  func onTextEntryComplete()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SecurePasscodeFieldStack : UIKit.UIStackView {
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any WeavrComponents.SecurePasscodeFieldStackDelegate)?
  @_Concurrency.MainActor @preconcurrency public var placeholder: Swift.Character?
  @_Concurrency.MainActor @preconcurrency public var font: UIKit.UIFont?
  @_Concurrency.MainActor @preconcurrency public var internalSpacing: CoreFoundation.CGFloat?
  @_Concurrency.MainActor @preconcurrency public var enableBorder: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var borderRadius: CoreFoundation.CGFloat?
  @_Concurrency.MainActor @preconcurrency public var borderWidth: CoreFoundation.CGFloat?
  @_Concurrency.MainActor @preconcurrency public var inactiveFieldBorderColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var activeFieldBorderColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var fieldBackgroundColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var textColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency public func show()
  @_Concurrency.MainActor @preconcurrency public func createToken(callBack: @escaping (WeavrComponents.WeavrResult<[Swift.String : Swift.String?], WeavrComponents.ErrorResponse>) -> Swift.Void)
  @objc deinit
}
extension WeavrComponents.SecurePasscodeFieldStack : UIKit.UITextFieldDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidBeginEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textFieldDidEndEditing(_ textField: UIKit.UITextField)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
public protocol Biometrics {
  func initialize()
  func updateDeviceToken(fcmToken: Swift.String) async -> Swift.Result<Swift.Bool, WeavrComponents.ErrorResponse>
  func checkIsReadyForEnrollment() -> Swift.Bool
  func checkReadyForAuth() -> Swift.Bool
  func isEnrolled() -> Swift.Bool
  func startBiometricsChallenge(userInfo: [Swift.AnyHashable : Any], completion: @escaping (WeavrComponents.BiometricsChallengeResult) -> Swift.Void)
  func startEnrollment(vc: UIKit.UIViewController, token: Swift.String, completion: @escaping (WeavrComponents.WeavrResult<Swift.String?, WeavrComponents.ErrorResponse>) -> Swift.Void)
  func startBiometricPSALogin(completion: @escaping (WeavrComponents.WeavrResult<WeavrComponents.WeavrSecureLoginData, WeavrComponents.ErrorResponse>) -> Swift.Void)
  func startBiometricPSALogin(completion: @escaping (WeavrComponents.WeavrResult<WeavrComponents.WeavrSecureLoginData, WeavrComponents.ErrorResponse>) -> Swift.Void, onForgotPasscode: (() -> Swift.Void)?)
  @available(*, deprecated, renamed: "updateDeviceToken(fcmToken:)", message: "Use updateDeviceToken(fcmToken:) async instead as it provides you with a result")
  func updateDeviceToken(deviceToken: Swift.String)
  @available(*, deprecated, renamed: "isEnrolled", message: "Use isEnrolled instead")
  func checkDeviceIsEnrolled()
  @available(*, deprecated, renamed: "isEnrolled", message: "Use isEnrolled instead")
  func checkDeviceIsEnrolled(completion: @escaping (WeavrComponents.WeavrResult<Swift.Bool, WeavrComponents.ErrorResponse>) -> Swift.Void)
}
extension WeavrComponents.Biometrics {
  @available(*, deprecated, renamed: "startBiometricsChallenge(userInfo:completion:)", message: "Use startBiometricsChallenge(userInfo:completion:) instead as it provides a simpler result")
  public func startChallenge(userInfo: [Swift.AnyHashable : Any], completion: @escaping (Swift.Bool, WeavrComponents.WeavrPSASharedStatus, WeavrComponents.BiometricsChallengeType) -> Swift.Void)
  @available(*, deprecated, renamed: "initialize()", message: "Use initialize() instead as it ensures the environment entered in `UXComponents.initialize` will be the single source of truth")
  public func initialize(psaEnv: WeavrComponents.PsaENV)
}
@available(*, deprecated, message: "Please avoid using `PsaEnv` as it will be removed in the future.")
public enum PsaENV {
  case PRODUCTION
  case SANDBOX
  public static func == (a: WeavrComponents.PsaENV, b: WeavrComponents.PsaENV) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class SecureLabel : UIKit.UILabel {
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency public func enableCopyTextToClipboardOnClick(enabled: Swift.Bool, completion: ((_ message: Swift.String) -> Swift.Void)?)
  @_Concurrency.MainActor @preconcurrency public func enableCopyTextToClipboardOnLongClick(enabled: Swift.Bool, completion: ((_ message: Swift.String) -> Swift.Void)?)
  @objc deinit
}
public protocol UXComponetGroupProtocol {
  func createToken(fieldKeys: [Swift.String], callBack: @escaping (WeavrComponents.WeavrResult<[Swift.String : Swift.String?], WeavrComponents.ErrorResponse>) -> Swift.Void)
  func match() -> Swift.Bool
  func addComponents(components: [WeavrComponents.SecureTextField])
  func removeComponents(components: [WeavrComponents.SecureTextField])
}
@_hasMissingDesignatedInitializers public class UXComponetGroup : WeavrComponents.UXComponetGroupProtocol {
  public var data: [Swift.String] {
    get
  }
  public var components: [WeavrComponents.SecureTextField] {
    get
  }
  public func addComponents(components: [WeavrComponents.SecureTextField])
  public func removeComponents(components: [WeavrComponents.SecureTextField])
  public func createToken(fieldKeys: [Swift.String], callBack: @escaping (WeavrComponents.WeavrResult<[Swift.String : Swift.String?], WeavrComponents.ErrorResponse>) -> Swift.Void)
  public func match() -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class KYCModule {
  final public func startKyc(viewController: UIKit.UIViewController, kycData: WeavrComponents.KYCFlowData, tokenExpirationHandler: @escaping (@escaping (Swift.String?) -> Swift.Void) -> Swift.Void, eventCallback: @escaping (WeavrComponents.KYCEvent) -> Swift.Void)
  @objc deinit
}
extension WeavrComponents.KYCErrorCause : Swift.Equatable {}
extension WeavrComponents.KYCErrorCause : Swift.Hashable {}
extension WeavrComponents.InternalEnvironment : Swift.Equatable {}
extension WeavrComponents.InternalEnvironment : Swift.Hashable {}
extension WeavrComponents.BiometricsChallengeFlow : Swift.Equatable {}
extension WeavrComponents.BiometricsChallengeFlow : Swift.Hashable {}
extension WeavrComponents.WeavrPSASharedStatus : Swift.Equatable {}
extension WeavrComponents.WeavrPSASharedStatus : Swift.Hashable {}
extension WeavrComponents.WeavrPSASharedStatus : Swift.RawRepresentable {}
@available(*, deprecated, message: "Please migrate to the new KYC interface")
extension WeavrComponents.WeavrExceptionHandlers : Swift.Sendable {}
@available(*, deprecated, message: "Please migrate to the new KYC interface")
extension WeavrComponents.WeavrKYCStatus : Swift.Sendable {}
extension WeavrComponents.Environment : Swift.Equatable {}
extension WeavrComponents.Environment : Swift.Hashable {}
extension WeavrComponents.WeavrErrorCode : Swift.Equatable {}
extension WeavrComponents.WeavrErrorCode : Swift.Hashable {}
extension WeavrComponents.WeavrErrorCode : Swift.RawRepresentable {}
@available(*, deprecated, message: "Please avoid using `PsaEnv` as it will be removed in the future.")
extension WeavrComponents.PsaENV : Swift.Equatable {}
@available(*, deprecated, message: "Please avoid using `PsaEnv` as it will be removed in the future.")
extension WeavrComponents.PsaENV : Swift.Hashable {}
